<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Width Snitch Demo</title>
	<style>
		body{margin:0;}
		.wrapper{
			margin:0 auto;
			max-width:1000px;
			}
		#header{border-bottom:1px solid #ccc;}
		#header h1{text-align:center;}
		#footer{
			border-top:1px dashed #ccc;
			text-align:center;
		}
		#footer a{color:#c4c4c4;}
		.cabron {
			width: 800px;
		}
		.snitch_bad_boy {
			border: 1px solid red;
		}
		.snitch_check_status_ok,
		.snitch_check_status_ko {
			margin-left: 1em;
			font-size: 1.2em;
		}
		.snitch_check_ico {
			font-size: 16px;
			margin-right: .25em;
		}
		.snitch_check_status_ok .snitch_check_ico {
			height: 0;
			padding-top: 16px;
			display: inline-block;
			overflow: hidden;
			vertical-align: middle;
			background: url( 'data:image/svg+xml;utf8,<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><path fill="#ffffff" d="M13.6,6H10l0.9-2.7c0.4-1.3-0.3-2.7-1.6-3.2h0C9,0.1,8.8,0,8.5,0c-1,0-2,0.7-2.4,1.7L4.7,6H4H3H1C0.4,6,0,6.4,0,7v7c0,0.6,0.4,1,1,1h2l9.4,1c1,0,1.8-0.7,2-1.6l1.2-6C15.8,7.2,14.8,6,13.6,6z M2,13V8h1v5H2z M12.4,14L5,13.2V8c0.7-0.1,1.4-0.6,1.6-1.3L8,2.4C8.1,2.1,8.3,2,8.5,2h0c0.1,0,0.1,0,0.2,0C8.9,2.2,9.1,2.4,9,2.7L8.1,5.4C7.9,6,8,6.6,8.4,7.2C8.7,7.7,9.3,8,10,8l3.6,0L12.4,14z"/></svg>' ) center center no-repeat;
		}
		.snitch_check_status_ko .snitch_check_ico {
			height: 0;
			padding-top: 16px;
			display: inline-block;
			overflow: hidden;
			vertical-align: middle;
			background: url( 'data:image/svg+xml;utf8,<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><path fill="#ffffff" d="M15.5,7.6l-1.2-6c-0.2-0.9-1-1.6-2-1.6L3,1H1C0.4,1,0,1.5,0,2v7c0,0.6,0.4,1,1,1h3c0.1,0,0.1,0,0.2,0h0.5l1.4,4.3c0.3,1,1.3,1.7,2.4,1.7c0.3,0,0.5,0,0.8-0.1h0c1.3-0.4,2-1.9,1.6-3.2L10,10h3.6C14.8,10,15.8,8.9,15.5,7.6z M2,3h1v5H2V3zM10,8C9.3,8,8.7,8.3,8.4,8.9C8,9.4,7.9,10.1,8.1,10.7L9,13.3c0.1,0.3-0.1,0.5-0.3,0.6c-0.1,0-0.1,0-0.2,0h0c-0.2,0-0.4-0.1-0.5-0.3L6.6,9.4C6.4,8.7,5.7,8.2,5,8.1V2.8L12.4,2l1.2,6H10z"/></svg>' ) center center no-repeat;
		}
	</style>
</head>
<body class="dev">
	<div class="wrapper">
		<header id="header">
			<h1>Plugin demo</h1>
		</header>
		<div class="cabron">Soy un poco hijo de satán</div>
		<article id="main">
			<h2>Repellendus, porro, eius!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, doloribus, fuga dicta atque velit nisi fugit sunt ipsa a adipisci nostrum maiores eos accusantium eius aut? Soluta ad veniam mollitia.</p>
			<p>Mollitia, ipsa, incidunt et accusamus dolores iure omnis rem id. Placeat, corporis, magni, enim totam in odit quos facere unde incidunt quidem at earum sunt nulla dolorum quas debitis eligendi.</p>
			<p>Fugiat, eos, cumque, ut repellendus maiores harum possimus tempora esse velit dolorem quo consectetur sint at adipisci enim vel quas ipsa. Corrupti, aliquam, perferendis ipsa veniam dolores rem incidunt officiis.</p>
		</article>
		<footer id="footer">
			<p><a href="">Item01</a> · <a href="">Item02</a> · <a href="">Item03</a></p>
		</footer>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.width_snitch.js"></script>
	<script>
		$(document).ready(function() {

			$('body.dev').width_snitch({
				className: 'width_snitch',
				style: {
					'background': 'rgba(0,0,0,.8)',
					'border':'none',
					'border-radius': '2px',
					'box-shadow' : '0 1px 5px rgba(0, 0, 0, .3)',
					'color': '#fff',
					'font' : '1em arial, sans-serif',
					'left':'.5em',
					'padding': '1em 1.5em',
					'position': 'fixed',
					'top': '.5em',
					'z-index': '666'
				}
			});
		});
	</script>
</body>
</html>
